<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>変成将棋.Tuner</RootNamespace>
    <AssemblyName>変成将棋.Tuner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\変成将棋.AI\変成将棋.AI.csproj"/>
  </ItemGroup>
</Project>
