# NewShogi

./: .gitignore  変則将棋.vscode.sln
.claude/: settings.json  settings.local.json
ml/: batched_mcts.py  batched_mcts_native.py  build_native.py  colab_train.ipynb  game_env.py  gumbel_mcts.py  kifu_loader.py  mcts.py  native_game_env.py  network.py  requirements.txt  self_play.py  test_env.py  train.py  train_cycle.py  train_err.txt  train_local.py  train_log.txt  train_quick.py
ml/checkpoints/: log.json  model_v1_5b64ch.onnx  spsa_state.json  αβ_teacher_log.json
ml/tools/: _gen_int8.py  check_book_moves.py  generate_teacher_games.py  nnue_selflearn.py  spsa.py  train_nnue.py  train_nnue_halfkp.py  αβ_teacher.py  加工定跡書.py
仕様/: NNUE特徴量.md  やねうら王機能比較.md  コード規約.md  ルール.md  実装仕様.md  技術スタック.md  概要.md
変成将棋/: App.xaml  App.xaml.cs  変成将棋.csproj
変成将棋.AI/: nnue_weights.bin.bak  αβパラメータ.json  αβパラメータ_d4.json  αβパラメータ_d6.json  変成将棋.AI.csproj
変成将棋.AI.Tests/: CαβAI探索Tests.cs  変成将棋.AI.Tests.csproj
変成将棋.AI/AI/: CMCTSPlayer.cs  CONNXPlayer.cs  CαβAI.cs  CランダムAI.cs  C定跡書.cs  C評価関数.cs  IプレイヤーAI.cs
変成将棋.AI/AI/αβAI/: CαβAI.Eval.cs  CαβAI.MoveOrdering.cs  CαβAI.Quiesce.cs  CαβAI.Search.cs  CαβAI.cs  C置換表.cs  C詰将棋探索.cs  αβパラメータ.cs
変成将棋.AI/AI/駒得評価/: C駒得評価器.cs
変成将棋.Engine/: AssemblyInfo.cs  CPython連携.cs  CSharpBridge.cs  変成将棋.Engine.csproj
変成将棋.Engine.Native/: NativeApi.cs  TrimmerRoots.xml  変成将棋.Engine.Native.csproj
変成将棋.Engine.Tests/: C攻撃テーブルTests.cs  Is王手放置Tests.cs  S手フラグTests.cs  UnitTest1.cs  変成将棋.Engine.Tests.csproj  指し手生成Tests.cs  棋譜ErrorTests.cs
変成将棋.Engine/Models/: CNNUE評価器.cs  C利き管理.cs  C到達升テーブル.cs  C升.cs  C合法手生成器.cs  C将棋FE表記.cs  C局面設定.cs  C攻撃テーブル.cs  C盤面.cs  C駒.cs  C駒動き定数.cs  E手番.cs  E駒種.cs  S利きビット.cs  S升座標.cs  S取消情報.cs  S手.cs
変成将棋.NNUE/: CNNUE評価器.cs  CNNUE評価器HalfKPInt8.cs  CNNUE評価器Int8.cs  変成将棋.NNUE.csproj
変成将棋.NNUE/NNUE評価器/: C中間層.cs  C中間層Int8.cs  C出力層.cs  C出力層Int8.cs  C特徴変換層.cs  C特徴変換層Int8.cs
変成将棋.Tuner/: Benchmark.cs  EvalDataGen.cs  Program.cs  変成将棋.Tuner.csproj
変成将棋/ViewModels/: CRelayCommand.cs  C升VM.cs  C対局VM.cs  C持ち駒VM.cs
変成将棋/Views/: C対局画面.xaml  C対局画面.xaml.cs
