<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>変成将棋</RootNamespace>
    <AssemblyName>変成将棋.AI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\変成将棋.Engine\変成将棋.Engine.csproj"/>
    <ProjectReference Include="..\変成将棋.NNUE\変成将棋.NNUE.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="αβパラメータ.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nnue_weights_halfkp_i8.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
